inputFileLocation=/Users/allipine/Desktop/ResearchML/Data/MutationFile.csv
inputFileType=MAF
labelsFileLocation=/Users/allipine/Desktop/ResearchML/Data/LabelSet_All.csv
neoantigenFileLocation=/Users/allipine/Desktop/ResearchML/Data/Neoantigens_All.csv
numberOfRuns=1
outputFileLocation=/Users/allipine/Desktop/ResearchML/output_informative_feature_test.csv
clusterType=bl
